name: $(Date:yyyyMMdd)$(Rev:.r)[$(Build.BuildId)]
stages:
  - stage: Build
    jobs:
      - job: BuildApp
        pool: DevOpsDemo  # change to the name of your pool 
        displayName: Build App
        steps:
          - powershell: Write-Host Hello build pipeline
            displayName: Just some text from PowerShell
